# SwitchAI

./: README.md  README.tr.md  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wstxda/switchai/: SwitchAI.kt
app/src/main/java/com/wstxda/switchai/activity/: AppActivity.kt  AssistantActivity.kt  AssistantSelectorActivity.kt  BaseActivity.kt  MainActivity.kt
app/src/main/java/com/wstxda/switchai/assistant/: AccioAssistant.kt  AlexaAssistant.kt  AliceAssistant.kt  BixbyAssistant.kt  BreenoAssistant.kt  BrennoAssistant.kt  ChatGPTAssistant.kt  ClaudeAssistant.kt  ConduitAssistant.kt  CopilotAssistant.kt  DeepSeekAssistant.kt  DelphiAssistant.kt  DicioAssistant.kt  DolaAssistant.kt  DoubaoAssistant.kt  EuriaAssistant.kt  GeminiAssistant.kt  GrokAssistant.kt  HomeAssistant.kt  HomeMinimalAssistant.kt  ImaAssistant.kt  KimiAssistant.kt  KrutiAssistant.kt  LeChatAssistant.kt  LinerAssistant.kt  LumoAssistant.kt  LuziaAssistant.kt  ManusAssistant.kt  MarusyaAssistant.kt  MetaAssistant.kt  MiniMaxAssistant.kt  MiroMindAssistant.kt  MonicaAssistant.kt  MotoAssistant.kt  OxproxionAssistant.kt  PerplexityAssistant.kt  PiAssistant.kt  PoeAssistant.kt  QingyanAssistant.kt  QwenAssistant.kt  (+11 more)
app/src/main/res/drawable/: header_accessibility.xml  header_appearance.xml  header_selector.xml  header_tile.xml  header_voice_input.xml  header_widget.xml  ic_accessibility.xml  ic_add.xml  ic_appearance.xml  ic_assistant.xml  ic_assistant_accio.xml  ic_assistant_alexa.xml  ic_assistant_alice.xml  ic_assistant_bixby.xml  ic_assistant_brenno.xml  ic_assistant_chatgpt.xml  ic_assistant_claude.xml  ic_assistant_conduit.xml  ic_assistant_copilot.xml  ic_assistant_deepseek.xml  ic_assistant_delphi.xml  ic_assistant_dicio.xml  ic_assistant_dola.xml  ic_assistant_doubao.xml  ic_assistant_euria.xml  ic_assistant_gemini.xml  ic_assistant_grok.xml  ic_assistant_home.xml  ic_assistant_ima.xml  ic_assistant_kimi.xml  ic_assistant_kruti.xml  ic_assistant_le_chat.xml  ic_assistant_liner.xml  ic_assistant_lumo.xml  ic_assistant_luzia.xml  ic_assistant_manus.xml  ic_assistant_marusya.xml  ic_assistant_meta.xml  ic_assistant_minimax.xml  ic_assistant_miromind.xml  (+57 more)
app/src/main/res/drawable-v31/: ic_launcher_splash.xml
app/src/main/res/layout/: activity_library.xml  activity_main.xml  assistant_setup_dialog.xml  button_assistant_voice_input_support.xml  chip_grid.xml  dialog_assistant_grid.xml  dialog_assistant_selector.xml  dialog_assistant_tutorial.xml  dialog_updater.xml  fragment_assistant_dialog.xml  fragment_preferences.xml  fragment_tutorial.xml  fragment_tutorial_dialog.xml  list_item_assistant_category.xml  list_item_assistant_grid_view.xml  list_item_assistant_list_view.xml  list_item_assistant_reorder_tip.xml  list_item_assistant_tutorial.xml  list_item_assistant_view.xml  list_item_reorder_tip.xml  listitem_opensource.xml  preference_material_add_shortcut.xml  preference_material_assistant_cardview.xml  preference_material_assistant_select.xml  preference_material_bottom.xml  preference_material_category.xml  preference_material_header.xml  preference_material_info_bottom.xml  preference_material_info_top.xml  preference_material_middle.xml  preference_material_single.xml  preference_material_switch_bar.xml  preference_material_top.xml  preference_material_updater.xml  preference_material_voice_input_support.xml  preference_material_warning_cardview.xml  preference_material_warning_setup.xml  widget_assistant_default.xml  widget_assistant_invisible_default.xml  widget_assistant_invisible_small.xml  (+7 more)
app/src/main/res/layout-land/: assistant_setup_dialog.xml  dialog_assistant_grid.xml  list_item_assistant_tutorial.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_settings.xml
app/src/main/res/raw/: keep.xml
app/src/main/res/values/: arrays.xml  colors.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-night-v31/: colors.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v31/: colors.xml
app/src/main/res/xml/: main_preferences.xml  preferences_about.xml  preferences_accessibility.xml  preferences_appearance.xml  preferences_main.xml  preferences_selector.xml  preferences_shortcuts.xml  preferences_voice_input.xml  shortcuts.xml  widget_assistant_info.xml  widget_assistant_invisible.xml  widget_assistant_invisible_info.xml  widget_assistant_material.xml
app/src/main/res/xml-v31/: widget_assistant_info.xml  widget_assistant_invisible.xml  widget_assistant_invisible_info.xml  widget_assistant_material.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+80 files in other folders)
