[versions]
agp = "9.2.0"
activity = "1.13.0"
fragment = "1.8.9"
kotlinReflect = "2.3.20"
preference = "1.2.1"
appcompat = "1.7.1"
navigation = "2.9.8"
transition = "1.7.0"
splashScreen = "1.2.0"
material = "1.14.0-rc01"
aboutLibraries = "14.0.1"
markdown = "4.6.2"

[libraries]
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlinReflect"}
androidx-activity = { module = "androidx.activity:activity", version.ref = "activity" }
androidx-fragment = { module = "androidx.fragment:fragment", version.ref = "fragment" }
androidx-preference = { group = "androidx.preference", name = "preference", version.ref = "preference" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-navigation = { group = "androidx.navigation", name = "navigation-fragment", version.ref = "navigation" }
androidx-transition = { module = "androidx.transition:transition", version.ref = "transition" }
androidx-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "splashScreen" }
google-material = { group = "com.google.android.material", name = "material", version.ref = "material" }
aboutlibraries-view = { module = "com.mikepenz:aboutlibraries", version.ref = "aboutLibraries" }
markdown-core = { module = "io.noties.markwon:core", version.ref = "markdown" }
markdown-linkify = { module = "io.noties.markwon:linkify", version.ref = "markdown" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
aboutLibraries = { id = "com.mikepenz.aboutlibraries.plugin.android", version.ref = "aboutLibraries" }