<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:enabled="true"
        android:icon="@drawable/ic_launcher_shortcut"
        android:shortcutId="open_assistant_shortcut"
        android:shortcutLongLabel="@string/assistant_label_long"
        android:shortcutShortLabel="@string/assistant_label">

        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="com.wstxda.switchai.services.DigitalAssistantService"
            android:targetPackage="com.wstxda.switchai" />
    </shortcut>
</shortcuts>