<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="false"
    android:orientation="vertical">

    <com.google.android.material.bottomsheet.BottomSheetDragHandleView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/bottom_sheet_title"
        style="?attr/textAppearanceHeadlineSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autoSizeMaxTextSize="24sp"
        android:autoSizeMinTextSize="20sp"
        android:autoSizeStepGranularity="2sp"
        android:autoSizeTextType="uniform"
        android:maxLines="4"
        android:paddingHorizontal="14dp"
        android:paddingBottom="24dp"
        android:textAlignment="center"
        tools:text="@string/assistant_select" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/search_text_input_layout"
        style="?attr/textInputOutlinedDenseStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="24dp"
        android:paddingBottom="24dp"
        app:boxBackgroundColor="@color/search_bar_background"
        app:boxStrokeColor="@color/search_bar_background"
        app:boxStrokeWidth="0dp"
        app:endIconMode="clear_text"
        app:placeholderText="@string/assistant_search_hint"
        app:placeholderTextColor="?attr/colorOnSecondaryContainer"
        app:shapeAppearance="?attr/shapeAppearanceCornerExtraExtraLarge"
        app:startIconDrawable="@drawable/ic_search"
        app:startIconTint="?attr/colorOnSecondaryContainer">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/search_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:forceHasOverlappingRendering="false"
            android:maxLines="1" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/divider_top"
        style="?attr/materialDividerStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:dividerColor="@color/divider_color"
        app:dividerThickness="1dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/assistants_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:paddingBottom="24dp"
        android:scrollbarSize="2dp"
        android:scrollbars="vertical"
        tools:listitem="@layout/list_item_assistant_view" />

    <com.google.android.material.loadingindicator.LoadingIndicator
        android:id="@+id/assistant_loading"
        style="@style/Widget.Material3.LoadingIndicator.Contained"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="24dp"
        android:visibility="gone"
        app:containerHeight="80dp"
        app:containerWidth="80dp"
        app:indicatorSize="60dp" />

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/divider_bottom"
        style="?attr/materialDividerStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:dividerColor="@color/divider_color"
        app:dividerThickness="1dp" />
</androidx.appcompat.widget.LinearLayoutCompat>