<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="?attr/materialCardViewFilledStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:clickable="true"
    android:focusable="true"
    app:cardBackgroundColor="?attr/colorSecondaryContainer"
    app:cardCornerRadius="20dp">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="12dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/assistant_icon"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:tint="?attr/colorSecondary"
            tools:src="@drawable/ic_assistant" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/assistant_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAlignment="center"
            android:textAppearance="?attr/textAppearanceTitleSmall"
            android:textColor="?attr/colorOnSecondaryContainer"
            tools:text="@string/assistant_label" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/pin_button"
            style="@style/Widget.Material3Expressive.Button.IconButton.Tonal"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_marginTop="8dp"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            app:backgroundTint="?attr/colorPrimaryInverse"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconSize="16dp"
            app:iconTint="?attr/colorOnPrimaryContainer"
            tools:icon="@drawable/ic_pin_filled" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</com.google.android.material.card.MaterialCardView>