<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="?attr/listPreferredItemPaddingStart"
    android:layout_marginEnd="?attr/listPreferredItemPaddingEnd"
    android:background="@drawable/preference_background_bottom"
    android:clickable="true"
    android:focusable="true"
    android:padding="16dp">

    <com.google.android.material.textview.MaterialTextView
        android:id="@android:id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:maxLines="2"
        android:textAppearance="?attr/textAppearanceTitleMedium"
        app:layout_constraintEnd_toStartOf="@android:id/widget_frame"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/pref_theme" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@android:id/summary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:ellipsize="marquee"
        android:maxLines="8"
        android:textAppearance="?attr/textAppearanceBodyMedium"
        android:textColor="?android:textColorSecondary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@android:id/title"
        app:layout_constraintStart_toStartOf="@android:id/title"
        app:layout_constraintTop_toBottomOf="@android:id/title"
        tools:text="@string/theme_system" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@android:id/widget_frame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>