<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/widget_assistant"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/widget_background_material"
    android:paddingStart="16dp"
    android:paddingTop="16dp"
    android:paddingEnd="16dp">

    <LinearLayout
        android:id="@+id/button_assistant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/widget_button_material_primary"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageView
            android:id="@+id/button_assistant_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:contentDescription="@string/assistant_open"
            android:src="@drawable/ic_assistant"
            android:tint="@color/widget_primary_container"
            tools:ignore="UseAppTint" />

        <TextView
            android:id="@+id/button_assistant_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:ellipsize="end"
            android:fontFamily="sans-serif-medium"
            android:maxLines="1"
            android:text="@string/assistant_label"
            android:textColor="@color/widget_primary_container"
            android:textSize="16sp" />
    </LinearLayout>

    <ListView
        android:id="@+id/assistant_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/button_assistant"
        android:layout_marginTop="16dp"
        android:clipToPadding="false"
        android:divider="@null"
        android:paddingBottom="82dp"
        android:scrollbars="none"
        tools:listitem="@layout/widget_list_item_assistant"
        tools:visibility="visible" />

    <LinearLayout
        android:id="@+id/button_assistant_select"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/widget_button_material_tertiary_container"
        android:clickable="true"
        android:elevation="4dp"
        android:focusable="true"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="12dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:contentDescription="@string/assistant_select"
            android:src="@drawable/ic_select"
            android:tint="@color/widget_on_tertiary_container"
            tools:ignore="UseAppTint" />
    </LinearLayout>
</RelativeLayout>