<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/assistant_item_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/widget_foreground_material"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="12dp"
    android:paddingTop="16dp"
    android:paddingEnd="12dp"
    android:paddingBottom="16dp">

    <ImageView
        android:id="@+id/assistant_icon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="8dp"
        android:importantForAccessibility="no"
        android:tint="@color/widget_secondary"
        tools:ignore="UseAppTint"
        tools:src="@drawable/ic_assistant_chatgpt" />

    <TextView
        android:id="@+id/assistant_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/widget_on_secondary_container"
        android:textSize="14sp"
        tools:text="@string/chatgpt" />
</LinearLayout>