<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/widget_assistant"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/button_assistant"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.4"
        android:background="@drawable/widget_background_material"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center">

        <ImageView
            android:id="@+id/button_assistant_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:contentDescription="@string/assistant_open"
            android:src="@drawable/ic_assistant"
            android:tint="@color/widget_background_color_primary"
            tools:ignore="UseAppTint" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/button_assistant_select"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        android:layout_weight="1"
        android:background="@drawable/widget_button_background_secondary"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:contentDescription="@string/assistant_open"
            android:src="@drawable/ic_select"
            android:tint="@color/widget_icon_color_secondary"
            tools:ignore="UseAppTint" />
    </LinearLayout>
</LinearLayout>